<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{219e8827-feed-4e49-8b84-4a59fc7222b2}</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\Kernel</SourceWebPhysicalPath>
    <SourceWebProject>{cb4962d4-f135-408d-930b-e508f0e79ea2}|Kernel\Kernel.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Kernel.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Kernel.Sitecore.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Kernel.Sitecore.Master</AssemblyName>
    <Name>Kernel.Sitecore.Master</Name>
    <RootNamespace>Kernel.Sitecore.Master</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <SitecoreDatabase>master</SitecoreDatabase>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <ManageRoles>False</ManageRoles>
    <AssemblyStatus>Exclude</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageAuthor>Hedgehog Development</PackageAuthor>
    <PackagePublisher>Hedgehog Development</PackagePublisher>
    <PackageVersion>1.2.0</PackageVersion>
    <PackageReadme>Field Fallback Module - Kernel
            http://trac.sitecore.net/FieldFallback

            This package was generated with Team Development for Sitecore.
            http://TeamDevelopmentForSitecore.com</PackageReadme>
    <SitecoreAssemblyPath>..\..\lib</SitecoreAssemblyPath>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <SitecoreDeployFolder>
    </SitecoreDeployFolder>
    <SitecoreWebUrl>
    </SitecoreWebUrl>
    <SitecoreAccessGuid>
    </SitecoreAccessGuid>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <PackageName>Kernel.Sitecore.Master</PackageName>
    <PackageExcludeCode>False</PackageExcludeCode>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\system.item">
      <Icon>/temp/IconCache/People/16x16/workstation1.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings.item">
      <Icon>/temp/IconCache/Applications/16x16/preferences.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules\Field Rules.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules\Field Rules\Fallback.item">
      <Icon>/temp/IconCache/Applications/16x16/preferences.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kernel\Kernel.csproj">
      <Project>{cb4962d4-f135-408d-930b-e508f0e79ea2}</Project>
      <Name>Kernel</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
  <!-- After the package is generated, copy it up to the /trunk/release directory -->
  <Target Name="AfterGeneratePackage" Condition=" '$(Configuration)' == 'Release' ">
    <PropertyGroup>
      <!-- calculate the package directory-->
      <_PackageOutputDirectory Condition="'$(OutDir)' != '$(OutputPath)' and '$(OutDir)' != ''">$(OutDir)_Packages\$(MSBuildProjectName)\</_PackageOutputDirectory>
      <_PackageOutputDirectory Condition="'$(OutDir)' == '$(OutputPath)' or '$(OutDir)' == ''">$(OutputPath)..\Package_$(Configuration)\</_PackageOutputDirectory>
      <_CopyPath>..\..\release</_CopyPath>
    </PropertyGroup>
    <!-- Grab the packages -->
    <ItemGroup>
      <_OutputFiles Include="$(_PackageOutputDirectory)\**\*.*" />
    </ItemGroup>
    <!-- write a message to output window -->
    <Message Text="Copying package from $(_PackageOutputDirectory) to $(_CopyPath)" Importance="high" />
    <!-- perform the copy -->
    <Copy SourceFiles="@(_OutputFiles)" DestinationFiles="@(_OutputFiles -> '$(_CopyPath)\%(RecursiveDir)\%(FileName)%(Extension)')" />
  </Target>
</Project>